<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Bouncing Box</title>
    <script src="jquery.min.js"></script>
    <style>
      .box {
        width: 66px;
        height: 66px;
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfIBdb-eDOAsVghEGHgUHWOGunPhJtNcFIT6M6vKm5NdjMmro:https://icon2.cleanpng.com/20180713/zx/kisspng-volleyball-mikasa-sports-mikasa-mva-200-2008-summe-mikasa-5b48ddf3b51264.0508308615315020677417.jpg&s");
        background-size: cover;
        border-radius: 33px;
        font-size: 300%;
        color: white;
        text-align: center;
        user-select: none;
        display: block;
        position: absolute;
        top: 100px;
        /* Change me! */
        left: 0px;
      }

      .board {
        height: 100vh;
        background-image: url("https://t3.ftcdn.net/jpg/04/22/84/12/360_F_422841241_OR69MNhNG3Sxl6pmrKwuoBZPaZpZLt1a.jpg");
        background-size: cover;
      }
    </style>
    <!-- 	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->
  </head>

  <body class="board">
    <!-- HTML for the box -->
    <div class="box">?</div>

    <script>
      (function () {
        "use strict";
        /* global jQuery */

        //////////////////////////////////////////////////////////////////
        /////////////////// SETUP DO NOT DELETE //////////////////////////
        //////////////////////////////////////////////////////////////////

        var box = jQuery(".box"); // reference to the HTML .box element
        var board = jQuery(".board"); // reference to the HTML .board element
        var boardWidth = board.width() - box.width(); // the maximum X-Coordinate of the screen
        
        // update the boardWidth variable when the window is resized
        jQuery(window).on("resize", function () {
          boardWidth = board.width() - box.width();
          boardHeight = jQuery(window).height() - box.height();
        });

        // Every 50 milliseconds, call the update Function (see below)
        var interval = setInterval(update, 50);

        // Every time the box is clicked, call the handleBoxClick Function (see below)
        box.on("click", handleBoxClick);

        // moves the Box to a new position on the screen along the X-Axis
        function moveBoxTo(newPositionX, newPositionY) {
          box.css("left", newPositionX);
          box.css("top", newPositionY);
        }

        // changes the text displayed on the Box
        function changeBoxText(newText) {
          box.text(newText);
        }

        //////////////////////////////////////////////////////////////////
        /////////////////// YOUR CODE BELOW HERE /////////////////////////
        //////////////////////////////////////////////////////////////////

        // TODO 2 - Variable declarations
        var positionX = 0;
        var points = 0;
        var speedX = 10;
        var positionY = 0;
        var speedY;
        var boardHeight = jQuery(window).height() - box.height();
        var randNumX = Math.random() * boardWidth;
        var randNumY = Math.random() * boardHeight;
        var misClicks = 10;
        
        /**
         * This Function will be called 20 times/second.
         * Each time it is called, it should move the Box to a new location.
         * If the box drifts off the screen, turn it around!
         */
        function update() {
          moveBoxTo(positionX, positionY); // Moves box to x-position 200
          positionX += speedX; // Increases variableName by 10
          positionY += speedY;
          if (positionX > boardWidth) {
            speedX *= -1; 
          }else if (positionX < 0){
            speedX *= -1;
          }
          if (positionY > boardHeight) {
            speedY *= -1;
          }else if (positionY < 0) {
            speedY *= -1;
          }if (points % 3 === 0) {
            speedX;
          }
        
        }
        
        /**
         * This Function will be called each time the box is clicked.
         * Each time it is called, it should perform each of the following actions:
         * - increase the points total
         * - increase the speed
         * - move the box to the left side of the screen.
         */
        function handleBoxClick() {
          randNumX = Math.random() * boardWidth;
          randNumY = Math.random() * boardHeight;
          positionX = randNumX;
          positionY = randNumY;
          changeBoxText(points);
          points ++;
          speedX = 3 * points + 10;
          speedY = 3 * points + 10;
        }
        
        board.on("click", handleBoardClick);
        function handleBoardClick() {
          if (misClicks === 10) {
            endGame();
          }
        }
        function endGame() {
          board.click = misClicks -= 1;
          if (misClicks === 10){
            clearInterval(interval);
            alert("YOU LOSE!");
          }
        }

        
      })();
    </script>
  </body>
</html>
